{
  "schemaVersion": 1,
  "id": "corpse",
  "version": "${version}",
  "name": "Corpse (Fabric)",
  "description": "Stores a player's inventory in a persistent corpse when they die.",
  "authors": [
    "Fatin"
  ],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.fatin.corpse.CorpseFabric"
    ],
    "client": [
      "dev.fatin.corpse.client.CorpseFabricClient"
    ]
  },
  "mixins": [
    "corpse.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
